@NFA-explicit
%Initial qs0
%Final qs21 qs14
qs0 0 qs0
qs0 2 qs0
qs0 3 qs1
qs0 1 qs2
qs1 2 qs0
qs1 0 qs1
qs1 1 qs0
qs1 3 qs0
qs2 0 qs0
qs2 3 qs0
qs2 1 qs0
qs2 2 qs29
qs29 1 qs0
qs29 2 qs0
qs29 3 qs4
qs29 0 qs0
qs4 2 qs0
qs4 0 qs5
qs4 3 qs0
qs4 1 qs0
qs5 2 qs5
qs5 1 qs5
qs5 0 qs5
qs5 3 qs7
qs7 2 qs5
qs7 0 qs7
qs7 3 qs0
qs7 1 qs9
qs9 3 qs0
qs9 1 qs0
qs9 0 qs5
qs9 2 qs8
qs8 3 qs8
qs8 0 qs15
qs8 2 qs0
qs8 1 qs1
qs15 1 qs15
qs15 3 qs16
qs15 2 qs17
qs15 0 qs16
qs16 2 qs19
qs16 1 qs18
qs16 3 qs17
qs16 0 qs21
qs17 2 qs16
qs17 1 qs11
qs17 0 qs24
qs17 3 qs16
qs18 2 qs0
qs18 3 qs21
qs18 0 qs0
qs18 1 qs14
qs19 3 qs17
qs19 1 qs11
qs19 0 qs0
qs19 2 qs22
qs21 0 qs0
qs21 1 qs22
qs21 3 qs0
qs21 2 qs0
qs24 2 qs24
qs24 3 qs0
qs24 0 qs24
qs24 1 qs19
qs11 2 qs0
qs11 1 qs0
qs11 3 qs14
qs11 0 qs8
qs14 0 qs14
qs14 3 qs8
qs14 2 qs14
qs14 1 qs0
qs22 2 qs22
qs22 1 qs23
qs22 0 qs22
qs22 3 qs22
qs23 3 qs14
qs23 0 qs23
qs23 1 qs11
qs23 2 qs18
